#!/bin/bash
# DigitalMATSUMOTO Startup Script (sample)
# このファイルを startup.sh にコピーして環境に合わせて調整してください。
# コンテナ起動時に各サービスをバックグラウンドで起動する

cd /app/DigitalMATSUMOTO

# FastAPI を8899ポートで起動
nohup gunicorn -w 2 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8899 DigiM_API:app --timeout 600 --graceful-timeout 600 --keep-alive 5 --capture-output --log-level debug >> /var/log/digim_api.log 2>&1 &

# メインのStreamlit (WebDigiMatsuAgent.py) をフォアグラウンドで起動（コンテナのメインプロセス）
exec streamlit run WebDigiMatsuAgent.py --server.port 8501 --server.address 0.0.0.0
